โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  GABY AUTH - PROYECTO DE AUTENTICACIรN CON NEXT.JS + EXPRESS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ CONTENIDO:
- Backend: Express.js con JWT
- Frontend: Next.js 14 + Tailwind CSS
- Dashboard completo con gestiรณn de productos y contacto

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ INSTALACIรN RรPIDA (3 MINUTOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ DESCOMPRIMIR EL ARCHIVO
   Extrae el archivo ZIP en tu ubicaciรณn deseada

2๏ธโฃ EJECUTAR SCRIPT DE INSTALACIรN
   Abre la terminal en la carpeta del proyecto y ejecuta:
   
   ./setup.sh
   
   Esto instalarรก todas las dependencias automรกticamente

3๏ธโฃ INICIAR BACKEND (Terminal 1)
   cd backend
   npm run dev
   
   โ Verรกs: "Servidor corriendo en puerto 5001"

4๏ธโฃ INICIAR FRONTEND (Terminal 2 - nueva terminal)
   cd frontend
   npm run dev
   
   โ Verรกs: "Ready - started server on 0.0.0.0:3000"

5๏ธโฃ ABRIR EN EL NAVEGADOR
   http://localhost:3000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ CREDENCIALES DE PRUEBA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Documento: 12345678
Contraseรฑa: password123

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ INSTALACIรN MANUAL (Si el script no funciona)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

BACKEND:
--------
cd backend
npm install

Crear archivo .env con:
PORT=5001
JWT_SECRET=tu_clave_secreta_muy_segura
NODE_ENV=development

npm run dev

FRONTEND:
---------
cd frontend
npm install

Crear archivo .env.local con:
NEXT_PUBLIC_API_URL=http://localhost:5001

npm run dev

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ URLs DEL PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Frontend:  http://localhost:3000
Backend:   http://localhost:5001
Dashboard: http://localhost:3000/dashboard
Productos: http://localhost:3000/dashboard/productos
Contacto:  http://localhost:3000/dashboard/contactar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DOCUMENTACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

README.md              โ Documentaciรณn completa
QUICKSTART.md          โ Guรญa de inicio rรกpido
PASOS_INSTALACION.md   โ Pasos detallados de instalaciรณn
API_TESTING.md         โ Testing de endpoints con cURL
PROJECT_STRUCTURE.md   โ Estructura del proyecto
CHECKLIST.md           โ Lista de verificaciรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โจ CARACTERรSTICAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Autenticaciรณn con JWT
โ Login con documento y contraseรฑa
โ Dashboard protegido
โ CRUD completo de productos
โ Formulario de contacto
โ Diseรฑo responsive moderno
โ Tailwind CSS
โ API REST completa

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ NOTA IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  Si el puerto 5000 estรก ocupado en tu sistema (comรบn en macOS 
    por AirPlay), el proyecto ya estรก configurado para usar el 
    puerto 5001.

โ๏ธ  Los archivos .env y .env.local NO estรกn incluidos por 
    seguridad. Se crearรกn automรกticamente con el script de 
    instalaciรณn o debes crearlos manualmente.

โ๏ธ  La base de datos es en memoria, los datos se reinician al 
    cerrar el servidor. Para producciรณn, migrar a MongoDB o 
    PostgreSQL.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ SOLUCIรN DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

"Puerto 5001 en uso":
  lsof -i :5001 | grep LISTEN
  kill -9 <PID>

"Cannot find module":
  Reinstala dependencias:
  rm -rf node_modules package-lock.json
  npm install

"fetch failed" en frontend:
  Verifica que el backend estรฉ corriendo
  Verifica .env.local tenga: NEXT_PUBLIC_API_URL=http://localhost:5001

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง SOPORTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si tienes problemas:
1. Lee CHECKLIST.md
2. Revisa API_TESTING.md para probar el backend
3. Verifica que ambos servidores estรฉn corriendo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกDisfruta usando Gaby Auth! ๐

